# iggy

./: Cargo.toml  DEPENDENCIES.md  Dockerfile  PULL_REQUEST_TEMPLATE  README.md
.config/: nextest.toml
foreign/csharp/: DEPENDENCIES.md  Directory.Build.props  Directory.Packages.props  Iggy_SDK.sln  README.md
foreign/csharp/Benchmarks/: Program.cs
foreign/csharp/Iggy_SDK/: Identifier.cs  Iggy_SDK.csproj
foreign/csharp/Iggy_SDK.Tests.BDD/: Iggy_SDK.Tests.BDD.csproj
foreign/csharp/Iggy_SDK.Tests.BDD/StepDefinitions/: BasicMessagingOperationsSteps.cs
foreign/csharp/Iggy_SDK.Tests.Integration/: ClusterRedirectionTests.cs  ConsumerGroupTests.cs  FetchMessagesTests.cs  FlushMessagesTests.cs  IggyConsumerTests.cs  IggyPublisherTests.cs  IggyTlsConnectionTests.cs  Iggy_SDK.Tests.Integration.csproj  OffsetTests.cs  PartitionsTests.cs  PersonalAccessTokenTests.cs  PollMessagesTests.cs  SendMessagesTests.cs  StreamsTests.cs  SystemTests.cs  TopicsTests.cs  UsersTests.cs
foreign/csharp/Iggy_SDK.Tests.Integration/Fixtures/: IggyServerFixture.cs  IggyTlsServerFixture.cs  SystemFixture.cs
foreign/csharp/Iggy_SDK.Tests.Integration/Helpers/: ResourceMapping.cs
foreign/csharp/Iggy_SDK.Tools.ErrorCodeGenerator/: CSharpCodeGenerator.cs  CSharpEnumParser.cs  ErrorCategories.cs  Iggy_SDK.Tools.ErrorCodeGenerator.csproj  Program.cs  README.md  RustErrorParser.cs
foreign/csharp/Iggy_SDK/Configuration/: IggyClientConfigurator.cs  TlsConfiguration.cs
foreign/csharp/Iggy_SDK/ConnectionStream/: TcpConnectionStream.cs
foreign/csharp/Iggy_SDK/Consumers/: IggyConsumer.cs
foreign/csharp/Iggy_SDK/Contracts/: MessageFetchRequest.cs
foreign/csharp/Iggy_SDK/Contracts/Http/: ErrorResponse.cs
foreign/csharp/Iggy_SDK/Contracts/Tcp/: TcpContracts.cs
foreign/csharp/Iggy_SDK/Enums/: IggyErrorCode.cs  IggyErrorCodeExtensions.cs
foreign/csharp/Iggy_SDK/Exceptions/: IggyInvalidStatusCodeException.cs  InvalidBaseAdressException.cs
foreign/csharp/Iggy_SDK/Factory/: IggyClientFactory.cs
foreign/csharp/Iggy_SDK/IggyClient/: IIggyConsumer.cs  IIggyPersonalAccessToken.cs  IIggyTopic.cs
foreign/csharp/Iggy_SDK/IggyClient/Implementations/: HttpMessageStream.cs  TcpMessageStream.cs
foreign/csharp/Iggy_SDK/JsonConfiguration/: StatsResponseConverter.cs
foreign/csharp/Iggy_SDK/Mappers/: BinaryMapper.cs
foreign/csharp/Iggy_SDK/Messages/: Message.cs  MessageHeader.cs
foreign/csharp/Iggy_SDK/Publishers/: IggyPublisher.cs  IggyPublisherConfig.cs
foreign/csharp/Iggy_SDK/Utils/: DurationHelpers.cs
foreign/csharp/Iggy_SDK_Tests/: ExceptionTests.cs  Iggy_SDK_Tests.csproj
foreign/csharp/Iggy_SDK_Tests/E2ETests/Fixtures/: IggyBaseFixture.cs
foreign/csharp/Iggy_SDK_Tests/UtilityTests/: DurationHelperTests.cs
(+876 files in other folders)
